Country;Region;Specific Region;Location;Total Area;Capital;Population;Population Growth;Nationality;Languages;Government Type;GDP;GDP Growth;GDP per Capita;Currency;Currency Rate
Afghanistan;Asia;Southern Asia;33 00 N, 65 00 E;647,500 sq km;Kabul;23,738,085 (1997 est.);4.48% (1997 est.);Afghan(s);Pashtu, Afghan Persian, Turkic languages;Transitional government;$18.1 billion (1996 est.);;$800 (1996 est.);Afghanis;28700.000
Albania;Europe;Southeastern Europe;41 00 N, 20 00 E;28,750 sq km;Tirane;3,299,757 (1997 est.);0.9% (1997 est.);Albanian(s);Albanian, Greek;Emerging democracy;$4.4 billion (1996 est.);5% (1996 est.);$1,290 (1996 est.);Leks;143.000
Algeria;Africa;Northern Africa;28 00 N, 3 00 E;2,381,740 sq km;Algiers;29,830,370 (1997 est.);2.18% (1997 est.);Algerian(s);Arabic, French;Republic;$115.9 billion (1996 est.);4% (1996 est.);$4,000 (1996 est.);Algerian dinars;58.780
American Samoa;Oceania;Oceania;14 20 S, 170 00 W;199 sq km;Pago Pago;61,819 (1997 est.);3.72% (1997 est.);American Samoan(s);Samoan;;$128 million (1991 est.);;$2,600 (1991 est.);US dollars;1.000
Andorra;Europe;Southwestern Europe;42 30 N, 1 30 E;450 sq km;Andorra la Vella;64,000 (1997 est.);0.72% (1997 est.);Andorran(s);Catalan, French, Castilian;Parliamentary democracy;$1.2 billion (1995 est.);;$18,000 (1995 est.);French francs;5.620
Angola;Africa;Southern Africa;12 30 S, 18 30 E;1,246,700 sq km;Luanda;10,548,847 (1997 est.);3.06% (1997 est.);Angolan(s);Portuguese, Bantu and other African languages;Transitional government;$8.3 billion (1996 est.);9% (1996 est.);$800 (1996 est.);Kwanza reajustado;411021.000
Anguilla;Caribbean;Caribbean;18 15 N, 63 10 W;91 sq km;The Valley;10,785 (1997 est.);3.36% (1997 est.);Anguillan(s);English;;$52 million (1995 est.);-4.3% (1995 est.);$7,400 (1995 est.);East Caribbean dollars;2.700
Antigua and Barbuda;Caribbean;Caribbean;17 03 N, 61 48 W;440 sq km;Saint John's;63,739 (1997 est.);0.44% (1997 est.);Antiguan(s), Barbudan(s);English;Parliamentary democracy;$446 million (1996 est.);4.7% (1996 est.);$6,800 (1996 est.);East Caribbean dollars;2.700
Arctic Ocean;Other;Body of water;90 00 N, 0 00 E;14.056 million sq km;;;;;;;;;;;
Argentina;America;Southern South America;34 00 S, 64 00 W;2,766,890 sq km;Buenos Aires;35,797,985 (1997 est.);1.3% (1997 est.);Argentine(s);Spanish, English, Italian, German, French;Republic;$296.9 billion (1996 est.);4.4% (1996);$8,600 (1996 est.);Nuevo peso argentino;0.998
Armenia;Asia;Southwestern Asia;40 00 N, 45 00 E;29,800 sq km;Yerevan;3,433,629 (1997 est.);-0.33% (1997 est.);Armenian(s);Armenian, Russian;Republic;$9.7 billion 1996 est.);4% (1996 est.);$2,800 (1996 est.);Dram;502.000
Aruba;Caribbean;Caribbean;12 30 N, 69 58 W;193 sq km;Oranjestad;68,031 (1997 est.);0.39% (1997 est.);Aruban(s);Dutch;;$1.4 billion (1996 est.);5% (1996 est.);$21,000 (1996 est.);Aruban florin;
Ashmore and Cartier Islands;Asia;Southeastern Asia;12 14 S, 123 05 E;5 sq km;;;;;;;;;;;
Atlantic Ocean;Other;Body of water;0 00 N, 25 00 W;82.217 million sq km;;;;;;;;;;;
Australia;Oceania;Oceania;27 00 S, 133 00 E;7,686,850 sq km;Canberra;18,438,824 (1997 est.);0.96% (1997 est.);Australian(s);English, native languages;Federal parliamentary state;$430.5 billion (1996 est.);3.6% (1996 est.);$23,600 (1996 est.);Australian dollars;1.670
Austria;Europe;Central Europe;47 20 N, 13 20 E;83,850 sq km;Vienna;8,132,505 (1997 est.);-0.02% (1997 est.);Austrian(s);German;Federal republic;$157.6 billion (1996 est.);1.1% (1996 est.);$19,700 (1996 est.);Austrian schillings;11.800
Azerbaijan;Asia;Southwestern Asia;40 30 N, 47 30 E;86,600 sq km;Baku (Baki);7,797,476 (1997 est.);0.78% (1997 est.);Azerbaijani(s);Azeri, Russian, Armenian;Republic;$11.9 billion (1996 est.);1.2% (1996 est.);$1,550 (1996 est.);Manat;3804.000
Belarus;Europe;Eastern Europe;53 00 N, 28 00 E;207,600 sq km;Minsk;10,412,219 (1997 est.);-0.01% (1997 est.);Belarusian(s);Byelorussian, Russian;Republic;$51.9 billion 1996 est.);3% (1996 est.);$5,000 (1996 est.);Belarusian ruble;52500.000
Belgium;Europe;Western Europe;50 50 N, 4 00 E;30,510 sq km;Brussels;10,165,059 (1997 est.);0.11% (1997 est.);Belgian(s);Flemish, French, German;Federal parliamentary democracy under a constitutional monarch;$204.8 billion (1996 est.);1.4% (1996 est.);$20,300 (1996 est.);Belgian francs;34.600
Belize;America;Middle America;17 15 N, 88 45 W;22,960 sq km;Belmopan;224,663 (1997 est.);2.42% (1997 est.);Belizean(s);English, Spanish, Mayan, Garifuna;Parliamentary democracy;$649 million (1996 est.);3% (1996 est.);$2,960 (1996 est.);Belizean dollars;1.980
Benin;Africa;Western Africa;9 30 N, 2 15 E;112,620 sq km;Porto-Novo;5,902,178 (1997 est.);3.31% (1997 est.);Beninese (singular and plural);French, Fon and Yoruba;Republic under multiparty democratic rule;$8.2 billion (1996 est.);5.5% (1996 est.);$1,440 (1996 est.);Communaute Financiere Africaine francs;562.000
Bermuda;America;North America;32 20 N, 64 45 W;50 sq km;Hamilton;62,569 (1997 est.);0.75% (1997 est.);Bermudian(s);English;;$1.8 billion (1996 est.);2.4% (1996 est.);$29,000 (1996 est.);Bermudian dollars;1.000
Bhutan;Asia;Southern Asia;27 30 N, 90 30 E;47,000 sq km;Thimphu;1,865,191 (1997 est.);2.3% (1997 est.);Bhutanese (singular and plural);Dzongkha, Tibetan, Nepalese;Monarchy;$1.3 billion (1995 est.);6.9% (1995 est.);$730 (1995 est.);Ngultrum;42.260
Bolivia;America;Central South America;17 00 S, 65 00 W;1,098,580 sq km;La Paz and Sucre;7,669,868 (1997 est.);2.04% (1997 est.);Bolivian(s);Spanish, Quechua, Aymara;Republic;$21.5 billion (1996 est.);3.9% (1996);$3,000 (1996 est.);Bolivianos;5.560
Bosnia and Herzegovina;Europe;Southeastern Europe;44 00 N, 18 00 E;51,233 sq km;Sarajevo;3,222,584 (1997 est.);5.09% (1997 est.);Bosnian(s), Herzegovinian(s);Serbo-Croatian (Bosnian);Emerging democracy;$1.9 billion (1995 est.);;$600 (1995 est.);Convertible Marks;1.680
Botswana;Africa;Southern Africa;22 00 S, 24 00 E;600,370 sq km;Gaborone;1,500,765 (1997 est.);1.48% (1997 est.);Motswana (singular), Batswana (plural);English, Setswana;Parliamentary Republic;$4.6 billion (1996 est.);5% (1996 est.);$3,100 (1996 est.);Pula;4.695
Bouvet Island;Africa;Southern Africa;54 26 S, 3 24 E;58 sq km;;;;;;;;;;;
Brazil;America;Eastern South America;10 00 S, 55 00 W;8,511,965 sq km;Brasilia;164,511,366 (1997 est.);1.1% (1997 est.);Brazilian(s);Portuguese, Spanish, English, French;Federal republic;$1.022 trillion (1996 est.);2.9% (1996 est.);$6,300 (1996 est.);Real;1.189
British Indian Ocean Territory;Asia;Southern Asia;6 00 S, 71 30 E;60 sq km;;;;;;;;;;;
British Virgin Islands;Caribbean;Caribbean;18 30 N, 64 30 W;150 sq km;Road Town;13,368 (1997 est.);1.32% (1997 est.);British Virgin Islander(s);English;;$135 million (1995 est.);4% (1995 est.);$10,200 (1995 est.);United States dollars;1.000
Brunei;Asia;Southeastern Asia;4 30 N, 114 40 E;5,770 sq km;Bandar Seri Begawan;307,616 (1997 est.);2.5% (1997 est.);Bruneian(s);Malay, English, Chinese;Constitutional sultanate;$4.6 billion (1995 est.);2% (1995 est.);$15,800 (1995 est.);Bruneian dollars;1.680
Bulgaria;Europe;Southeastern Europe;43 00 N, 25 00 E;110,910 sq km;Sofia;8,290,988 (1997 est.);-0.63% (1997 est.);Bulgarian(s);Bulgarian;Emerging democracy;$39.9 billion (1996 est.);-10% (1996 est.);$4,630 (1996 est.);Leva;1675.000
Burkina Faso;Africa;Western Africa;13 00 N, 2 00 W;274,200 sq km;Ouagadougou;10,891,159 (1997 est.);2.45% (1997 est.);Burkinabe (singular and plural);French, Sudanic;Parliamentary;$8 billion (1996 est.);5.4% (1996 est.);$740 (1996 est.);Communaute Financiere Africaine francs;562.000
Burma;Asia;Southeastern Asia;22 00 N, 98 00 E;678,500 sq km;Rangoon (Yangon);46,821,943 (1997 est.);1.81% (1997 est.);Burmese (singular and plural);Burmese;Military regime;$51.5 billion (1996 est.);7% (1996 est.);$1,120 (1996 est.);Kyats;249.000
Bahrain;Middle East;Middle East;26 00 N, 50 33 E;620 sq km;Manama;603,318 (1997 est.);2.18% (1997 est.);Bahraini(s);Arabic, English, Farsi, Urdu;Traditional Monarchy;$7.7 billion (1996 est.);3% (1996 est.);$13,000 (1996 est.);Bahraini dinars;0.376
Baker Island;Oceania;Oceania;0 13 N, 176 31 W;1.4 sq km;;;;;;;;;;;
Bangladesh;Asia;Southern Asia;24 00 N, 90 00 E;144,000 sq km;Dhaka;125,340,261 (1997 est.);1.82% (1997 est.);Bangladeshi(s);Bangla, English;Republic;$155.1 billion (1996 est.);4.7% (1996);$1,260 (1996 est.);Takas;46.960
Barbados;Caribbean;Caribbean;13 10 N, 59 32 W;430 sq km;Bridgetown;258,756 (1997 est.);0.12% (1997 est.);Barbadian(s);English;Parliamentary democracy;$2.65 billion (1996 est.);3.5% (1996 est.);$10,300 (1996 est.);Barbadian dollars;2.000
Bassas da India;Africa;Southern Africa;21 30 S, 39 50 E;0.2 sq km;;;;;;;;;;;
Cambodia;Asia;Southeastern Asia;13 00 N, 105 00 E;181,040 sq km;Phnom Penh;11,163,861 (1997 est.);2.72% (1997 est.);Cambodian(s);Khmer, French;Multiparty liberal democracy under a constitutional monarchy;$7.7 billion (1996 est.);7.4% (1996 est.);$710 (1996 est.);New riel;3790.000
Cameroon;Africa;Western Africa;6 00 N, 12 00 E;475,440 sq km;Yaounde;14,677,510 (1997 est.);2.86% (1997 est.);Cameroonian(s);African languages, English, French;Unitary republic;$17.5 billion (1996 est.);3.4% (1996 est.);$1,230 (1996 est.);Communaute Financiere Africaine francs;562.000
Canada;America;Northern North America;60 00 N, 95 00 W;9,976,140 sq km;Ottawa;30,337,334 (1997 est.);1.13% (1997 est.);Canadian(s);English, French;Confederation with parliamentary democracy;$721 billion (1996 est.);1.4% (1996 est.);$25,000 (1996 est.);Canadian dollars;1.500
Cape Verde;Africa;Western Africa;16 00 N, 24 00 W;4,030 sq km;Praia;393,943 (1997 est.);1.54% (1997 est.);Cape Verdean(s);Portuguese, Crioulo;Republic;$472 million (1995 est.);4.7% (1995 est.);$1,000 (1995 est.);Cape Verdean escudo;95.280
Cayman Islands;Caribbean;Caribbean;19 30 N, 80 30 W;260 sq km;George Town;36,153 (1997 est.);4.25% (1997 est.);Caymanian(s);English;;$860 million (1996 est.);4.5% (1996 est.);$23,800 (1996 est.);Caymanian dollars;0.810
Central African Republic;Africa;Central Africa;7 00 N, 21 00 E;622,980 sq km;Bangui;3,342,051 (1997 est.);2.01% (1997 est.);Central African(s);French, Sangho, Arabic;Republic;$2.5 billion (1995 est.);4.8% (1995 est.);$800 (1995 est.);Communaute Financiere Africaine francs;562.000
Chad;Africa;Central Africa;15 00 N, 19 00 E;1.284 million sq km;N'Djamena;7,166,023 (1997 est.);2.67% (1997 est.);Chadian(s);French, Arabic, Sara and Sango;Republic;$3.3 billion (1995 est.);2.6% (1995 est.);$600 (1995 est.);Communaute Financiere Africaine francs;562.000
Chile;America;Southern South America;30 00 S, 71 00 W;756,950 sq km;Santiago;14,508,158 (1997 est.);1.18% (1997 est.);Chilean(s);Spanish;Republic;$120.6 billion (1996 est.);6.5% (1996 est.);$8,400 (1996 est.);Chilean new pesos;467.000
China;Asia;Eastern Asia;35 00 N, 105 00 E;9,596,960 sq km;Beijing;1,221,591,778 (1997 est.);0.93% (1997 est.);Chinese (singular and plural);Standard Chinese or Mandarin;Communist state;$3.39 trillion 1996 est.);9.7% (1996 est.);$2,800 (1996 est.);Yuan renminbi;8.266
Christmas Island;Asia;Southeastern Asia;10 30 S, 105 40 E;135 sq km;The Settlement;743 (1997 est.);-8.98% (1997 est.);Christmas Islander(s);English;;;;;Australian dollars;1.670
Clipperton Island;America;Middle America;10 17 N, 109 13 W;7 sq km;;;;;;;;;;;
Cocos (Keeling) Islands;Asia;Southeastern Asia;12 30 S, 96 50 E;14 sq km;West Island;617 (1997 est.);0.98% (1997 est.);Cocos Islander(s);English, Malay;;;;;Australian dollars;1.670
Colombia;America;Northern South America;4 00 N, 72 00 W;1,138,910 sq km;Bogota;37,418,290 (1997 est.);1.61% (1997 est.);Colombian(s);Spanish;Republic;$201.4 billion (1996 est.);2.1% (1996 est.);$5,400 (1996 est.);Colombian pesos;1560.000
Comoros;Africa;Southern Africa;12 10 S, 44 15 E;2,170 sq km;Moroni;528,893 (1997 est.);3.09% (1997 est.);Comoran(s);Arabic, French, Comoran;Independent republic;$370 million (1995 est.);-2.3% (1995 est.);$650 (1995 est.);Comoran francs;421.500
Congo, Democratic Republic of the;Africa;Central Africa;0 00 N, 25 00 E;2,345,410 sq km;Kinshasa;47,440,362 (1997 est.);2.34% (1997 est.);Congolese (singular and plural);French, Lingala, Kingwana;Republic with a strong presidential system;$16.5 billion (1995 est.);-0.7% (1995 est.);$400 (1995 est.);Franc congolais;2.220
Congo, Republic of the;Africa;Western Africa;1 00 S, 15 00 E;342,000 sq km;Brazzaville;2,583,198 (1997 est.);2.15% (1997 est.);Congolese (singular and plural);French, Lingala, Kikongo;Republic;$4.9 billion (1995 est.);0.9% (1995 est.);$1,960 (1995 est.);Communaute Financiere Africaine francs;562.000
Cook Islands;Oceania;Oceania;21 14 S, 159 46 W;240 sq km;Avarua;19,776 (1997 est.);1.08% (1997 est.);Cook Islander(s);English, Maori;Self-governing parliamentary democracy;$57 million (1993 est.);;$3,000 (1993 est.);New Zealand dollars;1.980
Coral Sea Islands;Oceania;Oceania;18 00 S, 152 00 E;less than 3 sq km;;;;;;;;;;;
Costa Rica;America;Middle America;10 00 N, 84 00 W;51,100 sq km;San Jose;3,534,174 (1997 est.);2% (1997 est.);Costa Rican(s);Spanish, English;Democratic republic;$19 billion (1996 est.);-0.9% (1996 est.);$5,500 (1996 est.);Costa Rican colones;263.450
Cote d'Ivoire;Africa;Western Africa;8 00 N, 5 00 W;322,460 sq km;Yamoussoukro;14,986,218 (1997 est.);2.35% (1997 est.);Ivorian(s);French;Republic;$23.9 billion (1996 est.);6.5% (1996 est.);$1,620 (1996 est.);Communaute Financiere Africaine francs;562.000
Croatia;Europe;Southeastern Europe;45 10 N, 15 30 E;56,538 sq km;Zagreb;4,664,710 (1997 est.);0.17% (1997 est.);Croat(s);Serbo-Croatian, Italian, Hungarian, Czechoslovak;Presidential/parliamentary democracy;$21.4 billion (1996 est.);4% (1996 est.);$4,300 (1996 est.);Croatian kuna;6.500
Cuba;Caribbean;Caribbean;21 30 N, 80 00 W;110,860 sq km;Havana;10,999,041 (1997 est.);0.42% (1997 est.);Cuban(s);Spanish;Communist state;$16.2 billion (1996 est.);7.8% (1996 est.);$1,480 (1996 est.);Cuban pesos;1.000
Cyprus;Middle East;Middle East;35 00 N, 33 00 E;9,250 sq km;Nicosia;752,808 (1997 est.);1.08% (1997 est.);Cypriot(s);Greek, Turkish, English;Republic;$8.8 billion (1996 est.);3.4% (1996 est.);$11,800 (1996 est.);Cypriot pounds;0.495
Czech Republic;Europe;Central Europe;49 45 N, 15 30 E;78,703 sq km;Prague;10,298,324 (1997 est.);-0.13% (1997 est.);Czech(s);Czech, Slovak;Parliamentary democracy;$114.3 billion (1996 est.);5% (1996 est.);$11,100 (1996 est.);Korunas;30.000
Denmark;Europe;Northern Europe;56 00 N, 10 00 E;43,094 sq km;Copenhagen;5,305,048 (1997 est.);0.59% (1997 est.);Dane(s);Danish, Faroese, Greenlandic, German;Constitutional monarchy;$118.2 billion (1996 est.);2% (1996 est.);$22,700 (1996 est.);Danish kroner;6.380
Djibouti;Africa;Eastern Africa;11 30 N, 43 00 E;22,000 sq km;Djibouti;434,116 (1997 est.);1.51% (1997 est.);Djiboutian(s);French, Arabic, Somali, Afar;Republic;$500 million (1995 est.);-3.1% (1995 est.);$1,200 (1995 est.);Djiboutian francs;177.000
Dominica;Caribbean;Caribbean;13 30 N, 61 20 W;750 sq km;Roseau;66,633 (1997 est.);-1.26% (1997 est.);Dominican(s);English, French patois;Parliamentary democracy;$208 million (1996 est.);1.7% (1996 est.);$2,500 (1996 est.);East Caribbean dollars;2.700
Dominican Republic;Caribbean;Caribbean;19 00 N, 70 40 W;48,730 sq km;Santo Domingo;7,868,731 (1997 est.);1.65% (1997 est.);Dominican(s);Spanish;Republic;$29.8 billion (1996 est.);7.3% (1996 est.);$3,670 (1996 est.);Dominican pesos;15.300
Ecuador;America;Western South America;2 00 S, 77 30 W;283,560 sq km;Quito;12,105,124 (1997 est.);1.93% (1997 est.);Ecuadorian(s);Spanish, Amerindian languages;Republic;$47 billion (1996 est.);2% (1996 est.);$4,100 (1996 est.);Sucres;6068.000
Egypt;Africa;Northern Africa;27 00 N, 30 00 E;1,001,450 sq km;Cairo;64,824,466 (1997 est.);1.89% (1997 est.);Egyptian(s);Arabic, English and French;Republic;$183.9 billion (1996 est.);4.9% (1996 est.);$2,900 (1996 est.);Egyptian pounds;3.393
El Salvador;America;Middle America;13 50 N, 88 55 W;21,040 sq km;San Salvador;5,661,827 (1997 est.);1.6% (1997 est.);Salvadoran(s);Spanish, Nahua;Republic;$12.2 billion (1996 est.);3% (1996 est.);$2,080 (1996 est.);Salvadoran colones;8.720
Equatorial Guinea;Africa;Western Africa;2 00 N, 10 00 E;28,050 sq km;Malabo;442,516 (1997 est.);2.57% (1997 est.);Equatorial Guinean(s) or Equatoguinean(s);Spanish, English, Fang, Bubi, Ibo;Republic in transition to multiparty democracy;$328 million (1995 est.);11.2% (1995 est.);$800 (1995 est.);Communaute Financiere Africaine francs;562.000
Eritrea;Africa;Eastern Africa;15 00 N, 39 00 E;121,320 sq km;Asmara (formerly Asmera);3,589,687 (1997 est.);6.35% (1997 est.);Eritrean(s);Afar, Amharic, Arabic, Italian, Tigre and Kunama, Tigrinya;Transitional government;$2 billion (1995 est.);3.9% (1995 est.);$570 (1995 est.);Nakfa;7.460
Estonia;Europe;Eastern Europe;59 00 N, 26 00 E;45,226 sq km;Tallinn;1,436,558 (1997 est.);-1.14% (1997 est.);Estonian(s);Estonian, Latvian, Lithuanian, Russian;Republic;$8.1 billion 1996 est.);3% (1996 est.);$5,560 (1996 est.);Estonian kroon;13.440
Ethiopia;Africa;Eastern Africa;8 00 N, 38 00 E;1,127,127 sq km;Addis Ababa;58,732,577 (1997 est.);2.67% (1997 est.);Ethiopian(s);Amharic, Tigrinya, Orominga, Guaraginga, Somali, Arabic;Federal republic;$24.8 billion (1995 est.);7.7% (1995 est.);$430 (1995 est.);Birr;7.265
Europa Island;Africa;Southern Africa;22 20 S, 40 22 E;28 sq km;;;;;;;;;;;
Falkland Islands (Islas Malvinas);America;Southern South America;51 45 S, 59 00 W;12,170 sq km;Stanley;2,432 (1997 est.);2.43% (1997 est.);Falkland Islander(s);English;;;;;Falkland pounds;
Faroe Islands;Europe;Northern Europe;62 00 N, 7 00 W;1,399 sq km;Torshavn;39,873 (1997 est.);-6.36% (1997 est.);Faroese (singular and plural);Faroese, Danish;;$800 million (1996 est.);6% (1996 est.);$16,300 (1996 est.);Danish kroner;6.380
Fiji;Oceania;Oceania;18 00 S, 175 00 E;18,270 sq km;Suva;792,441 (1997 est.);1.28% (1997 est.);Fijian(s);English, Fijian, Hindustani;Republic;$5.1 billion (1996 est.);5% (1996 est.);$6,500 (1996 est.);Fijian dollars;2.040
Finland;Europe;Northern Europe;64 00 N, 26 00 E;337,030 sq km;Helsinki;5,137,269 (1997 est.);0.26% (1997 est.);Finn(s);Finnish, Swedish;Republic;$97.1 billion (1996 est.);2.5% (1996 est.);$19,000 (1996 est.);Markka;5.110
France;Europe;Western Europe;46 00 N, 2 00 E;547,030 sq km;Paris;58,609,285 (1997 est.);0.35% (1997 est.);Frenchman(men), Frenchwoman(women);French;Republic;$1.22 trillion (1996 est.);1.3% (1996 est.);$20,900 (1996 est.);French francs;5.620
French Guiana;America;Northern South America;4 00 N, 53 00 W;91,000 sq km;Cayenne;156,946 (1997 est.);3.62% (1997 est.);French Guianese (singular and plural);French;;$800 million (1993 est.);;$6,000 (1993 est.);French francs;5.620
French Polynesia;Oceania;Oceania;15 00 S, 140 00 W;4,167 sq km;Papeete;233,488 (1997 est.);1.89% (1997 est.);French Polynesian(s);French, Tahitian;;$1.76 billion (1995 est.);;$8,000 (1995 est.);CFP francs;102.180
French Southern and Antarctic Lands;Africa;South of Africa;43 00 S, 67 00 E;7,781 sq km;;;;;;;;;;;
Gabon;Africa;Western Africa;1 00 S, 11 45 E;267,670 sq km;Libreville;1,190,159 (1997 est.);1.47% (1997 est.);Gabonese (singular and plural);French, Fang, Myene, Bateke, Bapounou/Eschira, Bandjabi;Republic;$6.3 billion (1996 est.);2.6% (1996 est.);$5,400 (1996 est.);Communaute Financiere Africaine francs;562.000
Gaza Strip;Middle East;Middle East;31 25 N, 34 20 E;360 sq km;;987,869 (1997 est.);6.59% (1997 est.);;Arabic, Hebrew, English;;$1 billion (1996 est.);-1% to -2% (1996 est.);$1,100 (1996 est.);New Israeli shekels;
Georgia;Asia;Southwestern Asia;42 00 N, 43 30 E;69,700 sq km;T'bilisi;5,160,042 (1997 est.);-1.09% (1997 est.);Georgian(s);Armenian, Azeri , Georgian, Russian;Republic;$7.1 billion 1996 est.);11% (1996 est.);$1,350 (1996 est.);lari;1.330
Germany;Europe;Central Europe;51 00 N, 9 00 E;356,910 sq km;Berlin;82,071,765 (1997 est.);0% (1997 est.);German(s);German;Federal republic;$1.7 trillion (1996 est.);1.4% (1996 est.);$20,400 (est.);Deutsche marks;1.680
Ghana;Africa;Western Africa;8 00 N, 2 00 W;238,540 sq km;Accra;18,100,703 (1997 est.);2.21% (1997 est.);Ghanaian(s);English, African languages;Constitutional democracy;$27 billion (1996 est.);5% (1996 est.);$1,530 (1996 est.);New cedi;2310.360
Gibraltar;Europe;Southwestern Europe;36 11 N, 5 22 W;6.5 sq km;Gibraltar;28,913 (1997 est.);0.48% (1997 est.);Gibraltarian(s);English, Spanish, Italian;;$205 million (1993 est.);;$6,600 (1993 est.);Gibraltar pounds;
Glorioso Islands;Africa;Southern Africa;11 30 S, 47 20 E;5 sq km;;;;;;;;;;;
Greece;Europe;Southern Europe;39 00 N, 22 00 E;131,940 sq km;Athens;10,616,055 (1997 est.);0.44% (1997 est.);Greek(s);Greek, English, French;Parliamentary republic;$106.9 billion (1996 est.);2.2% (1996 est.);$10,000 (1996 est.);Drachmae;289.000
Greenland;America;Northern North America;72 00 N, 40 00 W;2,175,600 sq km;Nuuk (Godthab);58,768 (1997 est.);0.94% (1997 est.);Greenlander(s);Eskimo, Danish, Greenlandic;;$892 million (1995 est.);;$15,500 (1995 est.);Danish kroner;6.380
Grenada;Caribbean;Caribbean;12 07 N, 61 40 W;340 sq km;Saint George's;95,537 (1997 est.);0.66% (1997 est.);Grenadian(s);English, French patois;Parliamentary democracy;$300 million (1996 est.);3% (1996 est.);$3,160 (1996 est.);East Caribbean dollars;2.700
Guadeloupe;Caribbean;Caribbean;16 15 N, 61 35 W;1,780 sq km;Basse-Terre;411,823 (1997 est.);1.13% (1997 est.);Guadeloupian(s);French, Creole patois;;$3.7 billion (1995 est.);;$9,200 (1995 est.);French francs;5.620
Guam;Oceania;Oceania;13 28 N, 144 47 E;541.3 sq km;Agana;160,595 (1997 est.);2.5% (1997 est.);Guamanian(s);English, Chamorro, Japanese;;$3 billion (1996 est.);;$19,000 (1996 est.);United States dollars;1.000
Guatemala;America;Middle America;15 30 N, 90 15 W;108,890 sq km;Guatemala;11,685,695 (1997 est.);2.73% (1997 est.);Guatemalan(s);Spanish, Amerindian languages;Republic;$39 billion (1996 est.);3% (1996 est.);$3,460 (1996 est.);Quetzales;6.350
Guernsey;Europe;Western Europe;49 28 N, 2 35 W;194 sq km;Saint Peter Port;63,731 (1997 est.);1.28% (1997 est.);Channel Islander(s);English, French, Norman-French;;;;;Guernsey pounds;
Guinea;Africa;Western Africa;11 00 N, 10 00 W;245,860 sq km;Conakry;7,405,375 (1997 est.);1.1% (1997 est.);Guinean(s);French;Republic;$7.1 billion (1996 est.);6% (1996 est.);$950 (1996 est.);Guinean francs;1232.570
Guinea-Bissau;Africa;Western Africa;12 00 N, 15 00 W;36,120 sq km;Bissau;1,178,584 (1997 est.);2.33% (1997 est.);Guinea-Bissauan(s);Portuguese, Criolo, African languages;Republic, multiparty;$1.1 billion (1996 est.);4% (1996 est.);$950 (1996 est.);Communaute Financiere Africaine francs;562.000
Guyana;America;Northern South America;5 00 N, 59 00 W;214,970 sq km;Georgetown;706,116 (1997 est.);-0.78% (1997 est.);Guyanese (singular and plural);English, Amerindian dialects;Republic;$1.8 billion (1996 est.);7.9% (1996 est.);$2,490 (1996 est.);Guyanese dollars;150.000
Haiti;Caribbean;Caribbean;19 00 N, 72 25 W;27,750 sq km;Port-au-Prince;6,611,407 (1997 est.);1.39% (1997 est.);Haitian(s);French, Creole;Republic;$6.8 billion (1996 est.);2% (1996 est.);$1,000 (1996 est.);Gourdes;16.300
Heard Island and McDonald Islands;Africa;Southern Africa;53 06 S, 72 31 E;412 sq km;;;;;;;;;;;
Holy See (Vatican City);Europe;Southern Europe;41 54 N, 12 27 E;0.44 sq km;Vatican City;850 (1997 est.);1.15% (1997 est.);;Italian, Latin;Monarchical-sacerdotal state;;;;Vatican lira;
Honduras;America;Middle America;15 00 N, 86 30 W;112,090 sq km;Tegucigalpa;5,751,384 (1997 est.);2.55% (1997 est.);Honduran(s);Spanish, Amerindian dialects;Republic;$11.5 billion (1996 est.);3% (1996 est.);$2,000 (1996 est.);Lempiras;13.484
Hong Kong;Asia;Eastern Asia;22 15 N, 114 10 E;1,092 sq km;Victoria;6,547,189 (1997 est.);2.59% (1997 est.);Chinese;Chinese (Cantonese), English;;$163.6 billion (1996 est.);4.7% (1996 est.);$26,000 (1996 est.);Hong Kong dollars;7.730
Howland Island;Oceania;Oceania;0 48 N, 176 38 W;1.6 sq km;;;;;;;;;;;
Hungary;Europe;Central Europe;47 00 N, 20 00 E;93,030 sq km;Budapest;10,232,404 (1997 est.);-0.25% (1997 est.);Hungarian(s);Hungarian;Republic;$74.7 billion (1996 est.);0.5% (1996 est.);$7,500 (1996 est.);Forints;219.000
Iceland;Europe;Northern Europe;65 00 N, 18 00 W;103,000 sq km;Reykjavik;269,697 (1997 est.);0.47% (1997 est.);Icelander(s);Icelandic;Constitutional republic;$5.3 billion (1996 est.);3.3% (1996 est.);$19,800 (1996 est.);Icelandic krona;67.200
India;Asia;Southern Asia;20 00 N, 77 00 E;3,287,590 sq km;New Delhi;966,783,171 (1997 est.);1.72% (1997 est.);Indian(s);English;Federal republic;$1.538 trillion (1996 est.);6.5% (1996 est.);$1,600 (1996 est.);Indian rupees;42.260
Indian Ocean;Other;Body of water;30 00 S, 80 00 E;73.6 million sq km;;;;;;;;;;;
Indonesia;Asia;Southeastern Asia;5 00 S, 120 00 E;1,919,440 sq km;Jakarta;209,774,138 (1997 est.);1.51% (1997 est.);Indonesian(s);Bahasa Indonesia, English, Dutch,;Republic;$779.7 billion (1996 est.);7% (1996 est.);$3,770 (1996 est.);Indonesian rupiahs;10300.000
Iran;Middle East;Middle East;32 00 N, 53 00 E;1.648 million sq km;Tehran;67,540,002 (1997 est.);2.12% (1997 est.);Iranian(s);Persian and Persian, Turkic, Kurdish;Theocratic republic;$343.5 billion (1996 est.);3.6% (1996 est.);$5,200 (1996 est.);Iranian rials;5730.000
Iraq;Middle East;Middle East;33 00 N, 44 00 E;437,072 sq km;Baghdad;22,219,289 (1997 est.);3.62% (1997 est.);Iraqi(s);Arabic, Kurdish, Assyrian, Armenian;Republic;$42 billion (1996 est.);0% (1996 est.);$2,000 (1996 est.);Iraqi dinars;1600.000
Ireland;Europe;Western Europe;53 00 N, 8 00 W;70,280 sq km;Dublin;3,606,952 (1997 est.);-0.33% (1997 est.);Irishman(men), Irishwoman(men), Irish (collective plural);Irish (Gaelic);Republic;$59.9 billion (1996 est.);7% (1996 est.);$16,800 (1996 est.);Irish punts;0.669
Israel;Middle East;Middle East;31 30 N, 34 45 E;20,770 sq km;Jerusalem;5,534,672 (1997 est.);2.01% (1997 est.);Israeli(s);Hebrew, Arabic, English;Republic;$85.7 billion (1996 est.);4.6% (1996);$16,400 (1996 est.);New Israeli shekels;3.812
Italy;Europe;Southern Europe;42 50 N, 12 50 E;301,230 sq km;Rome;56,830,508 (1997 est.);-0.08% (1997 est.);Italian(s);Italian, German;Republic;$1.12 trillion (1996 est.);0.8% (1996 est.);$19,600 (1996 est.);Italian lire;1665.000
Jamaica;Caribbean;Caribbean;18 15 N, 77 30 W;10,990 sq km;Kingston;2,615,582 (1997 est.);0.75% (1997 est.);Jamaican(s);English, Creole;Parliamentary democracy;$8.4 billion (1996 est.);0.5% (1996 est.);$3,260 (1996 est.);Jamaican dollars;36.711
Jan Mayen;Europe;Northern Europe;71 00 N, 8 00 W;373 sq km;;;;;;;;;;;
Japan;Asia;Eastern Asia;36 00 N, 138 00 E;377,835 sq km;Tokyo;125,732,794 (1997 est.);0.23% (1997 est.);Japanese (singular and plural);Japanese;Constitutional monarchy;$2.85 trillion (1996 est.);3.6% (1996);$22,700 (1996 est.);Yen;134.000
Jarvis Island;Oceania;Oceania;0 22 S, 160 03 W;4.5 sq km;;;;;;;;;;;
Jersey;Europe;Western Europe;49 15 N, 2 10 W;117 sq km;Saint Helier;88,510 (1997 est.);0.73% (1997 est.);Channel Islander(s);English, French, Norman-French dialect;;;;;Jersey pounds;
Johnston Atoll;Oceania;Oceania;16 45 N, 169 30 W;2.8 sq km;;;;;;;;;;;
Jordan;Middle East;Middle East;31 00 N, 36 00 E;89,213 sq km;Amman;4,324,638 (1997 est.);2.6% (1997 est.);Jordanian(s);Arabic, English;Constitutional monarchy;$20.9 billion (1996 est.);5.9% (1996 est.);$5,000 (1996 est.);Jordanian dinars;0.708
Juan de Nova Island;Africa;Southern Africa;17 03 S, 42 45 E;4.4 sq km;;;;;;;;;;;
Kazakstan;Asia;Central Asia;48 00 N, 68 00 E;2,717,300 sq km;Almaty;16,881,793 (1997 est.);-0.24% (1997 est.);Kazakstani(s);Kazak (Qazaq), Russian;Republic;$48.6 billion 1996 est.);1.1% (1996 est.);$2,880 (1996 est.);Kazakstani tenge;79.500
Kenya;Africa;Eastern Africa;1 00 N, 38 00 E;582,650 sq km;Nairobi;28,803,085 (1997 est.);2.13% (1997 est.);Kenyan(s);English, Swahili;Republic;$39.2 billion (1996 est.);4% (1996 est.);$1,400 (1996 est.);Kenyan shillings;60.000
Kingman Reef;Oceania;Oceania;6 24 N, 162 24 W;1 sq km;;;;;;;;;;;
Kiribati;Oceania;Oceania;1 25 N, 173 00 E;717 sq km;Tarawa;82,449 (1997 est.);1.85% (1997 est.);I-Kiribati (singular and plural);English, Gilbertese;Republic;$62 million (1996 est.);2.6% (1995 est.);$800 (1996 est.);Australian dollars;1.670
Korea, North;Asia;Eastern Asia;40 00 N, 127 00 E;120,540 sq km;P'yongyang;24,317,004 (1997 est.);1.68% (1997 est.);Korean(s);Korean;Communist state;$20.9 billion (1996 est.);-5% (1996 est.);$900 (1996 est.);North Korean won;2.130
Korea, South;Asia;Eastern Asia;37 00 N, 127 30 E;98,480 sq km;Seoul;45,948,811 (1997 est.);1.02% (1997 est.);Korean(s);Korean, English;Republic;$647.2 billion (1996 est.);6.9% (1996 est.);$14,200 (1996 est.);South Korean won;1376.000
Kuwait;Middle East;Middle East;29 30 N, 45 45 E;17,820 sq km;Kuwait;1,834,269 (1997 est.);4.34% (1997 est.);Kuwaiti(s);Arabic, English;Nominal constitutional monarchy;$32.5 billion (1996 est.);3% (1996 est.);$16,700 (1996 est.);Kuwaiti dinars;0.303
Kyrgyzstan;Asia;Central Asia;41 00 N, 75 00 E;198,500 sq km;Bishkek;4,512,809 (1997 est.);0.05% (1997 est.);Kyrgyzstani(s);Kirghiz (Kyrgyz), Russian;Republic;$5.8 billion 1996 est.);5.6% (1996 est.);$1,290 (1996 est.);Kyrgyzstani som;21.450
Laos;Asia;Southeastern Asia;18 00 N, 105 00 E;236,800 sq km;Vientiane;5,116,959 (1997 est.);2.78% (1997 est.);Lao(s) or Laotian(s);Lao, French, English;Communist state;$5.7 billion (1996 est.);7.5% (1996 est.);$1,150 (1996 est.);New kips;4110.000
Latvia;Europe;Eastern Europe;57 00 N, 25 00 E;64,100 sq km;Riga;2,421,163 (1997 est.);-1.56% (1997 est.);Latvian(s);Lettish, Lithuanian, Russian;Republic;$9.4 billion (1996 est.);2.5% (1996 est.);$3,800 (1996 est.);Latvian lat;0.580
Lebanon;Middle East;Middle East;33 50 N, 35 50 E;10,400 sq km;Beirut;3,449,578 (1997 est.);1.62% (1997 est.);Lebanese (singular and plural);Arabic, French, Armenian, English;Republic;$13 billion (1996 est.);3.5% (1996 est.);$3,400 (1996 est.);Lebanese pounds;1504.000
Lesotho;Africa;Southern Africa;29 30 S, 28 30 E;30,350 sq km;Maseru;2,007,814 (1997 est.);1.83% (1997 est.);Mosotho (singular), Basotho (plural);Sesotho, English, Zulu, Xhosa;Modified constitutional monarchy;$3.7 billion (1996 est.);10% (1996 est.);$1,860 (1996 est.);Maloti;5.850
Liberia;Africa;Western Africa;6 30 N, 9 30 W;111,370 sq km;Monrovia;2,602,068 (1997 est.);6.92% (1997 est.);Liberian(s);English;Republic;$2.4 billion (1995 est.);0% (1995 est.);$1,100 (1995 est.);Liberian dollars;1.000
Libya;Africa;Northern Africa;25 00 N, 17 00 E;1,759,540 sq km;Tripoli;5,648,359 (1997 est.);3.64% (1997 est.);Libyan(s);Arabic, Italian, English;Jamahiriya (a state of the masses);$34.5 billion (1995 est.);2.2% (1995 est.);$6,570 (1995 est.);Libyan dinars;0.384
Liechtenstein;Europe;Central Europe;47 10 N, 9 32 E;160 sq km;Vaduz;31,389 (1997 est.);1.02% (1997 est.);Liechtensteiner(s);German, Alemannic dialect;Hereditary constitutional monarchy;$713 million (1996 est.);;$23,000 (1996 est.);Swiss francs;1.390
Lithuania;Europe;Eastern Europe;56 00 N, 24 00 E;65,200 sq km;Vilnius;3,617,104 (1997 est.);-0.49% (1997 est.);Lithuanian(s);Lithuanian, Polish, Russian;Independent, democratic republic;$14.1 billion 1996 est.);3.4% (1996 est.);$3,870 (1996 est.);Lithuanian litas;4.000
Luxembourg;Europe;Western Europe;49 45 N, 6 10 E;2,586 sq km;Luxembourg;420,416 (1997 est.);1.16% (1997 est.);Luxembourger(s);Luxembourgish, German, French, English;Constitutional monarchy;$10 billion (1995 est.);3.7% (1995 est.);$24,500 (1995 est.);Luxembourg francs;34.600
Macau;Asia;Eastern Asia;22 10 N, 113 33 E;16 sq km;Macau;502,325 (1997 est.);1.05% (1997 est.);Macanese (singular and plural);Portuguese, Chinese (Cantonese);;$6.8 billion (1996 est.);4% (1996 est.);$13,600 (1996 est.);Patacas;8.020
Macedonia, The Former Yugoslav Republic of;Europe;Southeastern Europe;41 50 N, 22 00 E;25,333 sq km;Skopje;1,995,859 (1997 est.);0.68% (1997 est.);Macedonian(s);Macedonian, Albanian, Turkish, Serbo-Croatian;Emerging democracy;$2 billion (1996 est.);1.1% (1996 est.);$960 (1996 est.);Macedonian denars;51.900
Madagascar;Africa;Southern Africa;20 00 S, 47 00 E;587,040 sq km;Antananarivo;14,061,627 (1997 est.);2.82% (1997 est.);Malagasy (singular and plural);French, Malagasy;Republic;$12.1 billion (1996 est.);3.5% (1996 est.);$880 (1996 est.);Malagasy francs;5344.040
Malawi;Africa;Southern Africa;13 30 S, 34 00 E;118,480 sq km;Lilongwe;9,609,081 (1997 est.);1.57% (1997 est.);Malawian(s);English, Chichewa;Multiparty democracy;$7.5 billion (1996 est.);6% (1996 est.);$800 (1996 est.);Malawian kwacha;42.500
Malaysia;Asia;Southeastern Asia;2 30 N, 112 30 E;329,750 sq km;Kuala Lumpur;20,491,303 (1997 est.);2.15% (1997 est.);Malaysian(s);Peninsular Malaysia - Malay, English, Chinese dialects, Tamil;Constitutional monarchy;$214.7 billion (1996 est.);8.2% (1996 est.);$10,750 (1996 est.);Ringgit;3.601
Maldives;Asia;Southern Asia;3 15 N, 73 00 E;300 sq km;Male (Maale);280,391 (1997 est.);3.47% (1997 est.);Maldivian(s);Maldivian Divehi, English;Republic;$423 million (1995 est.);5.8% (1995 est.);$1,620 (1995 est.);Rufiyaa;11.720
Mali;Africa;Western Africa;17 00 N, 4 00 W;1.24 million sq km;Bamako;9,788,904 (1997 est.);3.18% (1997 est.);Malian(s);French, Bambara, African languages;Republic;$5.8 billion (1995 est.);5.2% (1995 est.);$600 (1995 est.);Communaute Financiere Africaine francs;562.000
Malta;Europe;Southern Europe;35 50 N, 14 35 E;320 sq km;Valletta;377,177 (1997 est.);0.68% (1997 est.);Maltese (singular and plural);Maltese, English;Parliamentary democracy;$4.7 billion (1996 est.);4% (1996 est.);$12,600 (1996 est.);Maltese liri;0.396
Man, Isle of;Europe;Western Europe;54 15 N, 4 30 W;588 sq km;Douglas;74,504 (1997 est.);0.86% (1997 est.);Manxman, Manxwoman;English, Manx Gaelic;;$780 million (1994 est.);;$10,800 (1994 est.);Manx pounds;
Marshall Islands;Oceania;Oceania;9 00 N, 168 00 E;181.3 sq km;Majuro;60,652 (1997 est.);3.85% (1997 est.);Marshallese (singular and plural);English;Constitutional government in free association with the US;$94 million (1995 est.);1.5% (1995 est.);$1,680 (1995 est.);United States dollars;1.000
Martinique;Caribbean;Caribbean;14 40 N, 61 00 W;1,100 sq km;Fort-de-France;402,984 (1997 est.);1.07% (1997 est.);Martiniquais (singular and plural);French, Creole patois;;$3.95 billion (1995 est.);;$10,000 (1995 est.);French francs;5.620
Mauritania;Africa;Northern Africa;20 00 N, 12 00 W;1,030,700 sq km;Nouakchott;2,411,317 (1997 est.);3.17% (1997 est.);Mauritanian(s);Hasaniya Arabic, Pular, Soninke, Wolof;Republic;$2.8 billion (1995 est.);6% (1995);$1,200 (1995);Ouguiya;202.360
Mauritius;Africa;Southern Africa;20 17 S, 57 33 E;1,860 sq km;Port Louis;1,154,272 (1997 est.);1.21% (1997 est.);Mauritian(s);English, Creole, French, Hindi, Urdu, Hakka, Bojpoori;Parliamentary democracy;$11.7 billion (1996 est.);5% (1996 est.);$10,300 (1996 est.);Mauritian rupees;24.258
Mayotte;Africa;Southern Africa;12 50 S, 45 10 E;375 sq km;Mamoutzou;104,715 (1997 est.);3.76% (1997 est.);Mahorais (singular and plural);Mahorian, French;;$54 million (1993 est.);;$600 (1993 est.);French francs;5.620
Mexico;America;Middle America;23 00 N, 102 00 W;1,972,550 sq km;Mexico;97,563,374 (1997 est.);1.84% (1997 est.);Mexican(s);Spanish, Mayan dialects;Federal republic operating under a centralized government;$777.3 billion (1996 est.);5.1% (1996 est.);$8,100 (1996 est.);New Mexican pesos;9.900
Micronesia, Federated States of;Oceania;Oceania;6 55 N, 158 15 E;702 sq km;Kolonia;127,616 (1997 est.);3.33% (1997 est.);Micronesian(s);English, Trukese, Pohnpeian, Yapese;Constitutional government in free association with the US;$205 million (1994 est.);1.4% (1994 est.);$1,700 (1994 est.);United States dollars;1.000
Midway Islands;Oceania;Oceania;28 13 N, 177 22 W;5.2 sq km;;;;;;;;;;;
Moldova;Europe;Eastern Europe;47 00 N, 29 00 E;33,700 sq km;Chisinau;4,457,206 (1997 est.);-0.02% (1997 est.);Moldovan(s);Moldovan, Russian;Republic;$10.8 billion (1996 estimate extrapolated;1.5% (1996 est.);$2,400 (1996 est.);Moldovan leu;4.890
Monaco;Europe;Western Europe;43 44 N, 7 24 E;1.9 sq km;Monaco;31,892 (1997 est.);0.49% (1997 est.);Monegasque(s) or Monacan(s);French, English, Italian, Monegasque;Constitutional monarchy;$800 million (1996 est.);;$25,000 (1996 est.);French francs;5.620
Mongolia;Asia;Northern Asia;46 00 N, 105 00 E;1.565 million sq km;Ulaanbaatar;2,538,211 (1997 est.);1.62% (1997 est.);Mongolian(s);Khalkha Mongol, Turkic, Russian, Chinese;Republic;$5.1 billion (1996 est.);3% (1996 est.);$2,060 (1996 est.);Tughrik;857.000
Montserrat;Caribbean;Caribbean;16 45 N, 62 12 W;100 sq km;Plymouth;12,800 (1997 est.);0.23% (1997 est.);Montserratian(s);English;;$55.3 million (1995 est.);-2.9% (1995 est.);$4,360 (1995 est.);East Caribbean dollars;2.700
Morocco;Africa;Northern Africa;32 00 N, 5 00 W;446,550 sq km;Rabat;30,391,423 (1997 est.);2.02% (1997 est.);Moroccan(s);Arabic, Berber dialects, French;Constitutional monarchy;$97.6 billion (1996 est.);9% (1996 est.);$3,260 (1996 est.);Moroccan dirhams;9.297
Mozambique;Africa;Southern Africa;18 15 S, 35 00 E;801,590 sq km;Maputo;18,165,476 (1997 est.);2.6% (1997 est.);Mozambican(s);Portuguese;Republic;$12.2 billion (1995 est.);3% (1995 est.);$670 (1995 est.);Meticals;11855.000
Namibia;Africa;Southern Africa;22 00 S, 17 00 E;825,418 sq km;Windhoek;1,727,183 (1997 est.);2.94% (1997 est.);Namibian(s);English, Afrikaans;Republic;$6.2 billion (1996 est.);1.5% (1996 est.);$3,700 (1996 est.);Namibian dollars;5.850
Nauru;Oceania;Oceania;0 32 S, 166 55 E;21 sq km;no official capital;10,390 (1997 est.);;Nauruan(s);Nauruan, English;Republic;$100 million (1993 est.);;$10,000 (1993 est.);Australian dollars;1.670
Navassa Island;Caribbean;Caribbean;18 25 N, 75 02 W;5.2 sq km;;;;;;;;;;;
Nepal;Asia;Southern Asia;28 00 N, 84 00 E;140,800 sq km;Kathmandu;23,107,464 (1997 est.);2.53% (1997 est.);Nepalese (singular and plural);Nepali;Parliamentary democracy;$26.5 billion (1996 est.);2.9% (FY95/96 est.);$1,200 (1996 est.);Nepalese rupees;68.000
Netherlands;Europe;Western Europe;52 30 N, 5 45 E;37,330 sq km;Amsterdam, The Hague;15,649,729 (1997 est.);0.53% (1997 est.);Dutchman(men), Dutchwoman(women);Dutch;Constitutional monarchy;$317.8 billion (1996 est.);2.7% (1996 est.);$20,500 (1996 est.);Netherlands guilders;1.890
Netherlands Antilles;Caribbean;Caribbean;12 15 N, 68 45 W;960 sq km;Willemstad;211,093 (1997 est.);0.99% (1997 est.);Netherlands Antillean(s);Dutch, Papiamento;;$2.04 billion (1996 est.);0% (1996 est.);$9,800 (1996 est.);Netherlands Antillean guilders;1.790
New Caledonia;Oceania;Oceania;21 30 S, 165 30 E;19,060 sq km;Noumea;191,003 (1997 est.);1.68% (1997 est.);New Caledonian(s);French, Melanesian-Polynesian dialects;;$1.5 billion (1995 est.);;$8,000 (1995 est.);CFP francs;102.180
New Zealand;Oceania;Oceania;41 00 S, 174 00 E;268,680 sq km;Wellington;3,587,275 (1997 est.);1.08% (1997 est.);New Zealander(s);English, Maori;Parliamentary democracy;$65.6 billion (1996 est.);2.8% (1996 est.);$18,500 (1996 est.);New Zealand dollars;1.980
Nicaragua;America;Middle America;13 00 N, 85 00 W;129,494 sq km;Managua;4,386,399 (1997 est.);2.6% (1997 est.);Nicaraguan(s);Spanish;Republic;$7.7 billion (1996 est.);5.5% (1996 est.);$1,800 (1996 est.);Gold cordoba;10.909
Niger;Africa;Western Africa;16 00 N, 8 00 E;1.267 million sq km;Niamey;9,388,859 (1997 est.);2.98% (1997 est.);Nigerien(s);French, Hausa, Djerma;Republic;$5.9 billion (1996 est.);4% (1996 est.);$640 (1996 est.);Communaute Financiere Africaine francs;562.000
Nigeria;Africa;Western Africa;10 00 N, 8 00 E;923,770 sq km;Abuja;107,129,469 (1997 est.);3.05% (1997 est.);Nigerian(s);English, Hausa, Yoruba, Ibo, Fulani;Military government;$143.5 billion (1996 est.);3% (1996 est.);$1,380 (1996 est.);Naira;84.000
Niue;Oceania;Oceania;19 02 S, 169 52 W;260 sq km;Alofi;1,708 (1997 est.);-3.65% (1997 est.);Niuean(s);Polynesian, English;Self-governing parliamentary democracy;$2.4 million (1993 est.);;$1,200 (1993 est.);New Zealand dollars;1.980
Norfolk Island;Oceania;Oceania;29 02 S, 167 57 E;34.6 sq km;Kingston, Burnt Pine;2,194 (1997 est.);-0.68% (1997 est.);Norfolk Islander(s);English, Norfolk;;;;;Australian dollars;1.670
Northern Mariana Islands;Oceania;Oceania;15 12 N, 145 45 E;477 sq km;Saipan;53,552 (1997 est.);;English, Chamorro, Carolinian;Commonwealth;Self-governing;$524 million (1994 est.);;$10,500 (1994 est.);United States dollars;1.000
Norway;Europe;Northern Europe;62 00 N, 10 00 E;324,220 sq km;Oslo;4,399,993 (1997 est.);0.47% (1997 est.);Norwegian(s);Norwegian;Constitutional monarchy;$114.1 billion (1996 est.);4.8% (1996 est.);$26,200 (1996 est.);Norwegian krones;7.410
Oman;Middle East;Middle East;21 00 N, 57 00 E;212,460 sq km;Muscat;2,264,590 (1997 est.);3.49% (1997 est.);Omani(s);Arabic, English, Baluchi, Urdu, Indian dialects;Monarchy;$20.8 billion (1996 est.);6.5% (1996 est.);$9,500 (1996 est.);Omani rials;0.384
Pacific Ocean;Other;Body of water;0 00 N, 160 00 W;165.384 million sq km;;;;;;;;;;;
Pakistan;Asia;Southern Asia;30 00 N, 70 00 E;803,940 sq km;Islamabad;132,185,299 (1997 est.);2.22% (1997 est.);Pakistani(s);Punjabi, Sindhi, Siraiki, Pashtu;Federal republic;$296.5 billion (1996 est.);5.5% (1996 est.);$2,300 (1996 est.);Pakistani rupees;49.611
Palau;Oceania;Oceania;7 30 N, 134 30 E;458 sq km;Koror;17,240 (1997 est.);1.66% (1997 est.);Palauan(s);English, Sonsorolese;Constitutional government in free association with the US;$81.8 million (1994 est.);;$5,000 (1994 est.);United States dollars;1.000
Palmyra Atoll;Oceania;Oceania;5 52 N, 162 06 W;11.9 sq km;;;;;;;;;;;
Panama;America;Middle America;9 00 N, 80 00 W;78,200 sq km;Panama;2,693,417 (1997 est.);1.58% (1997 est.);Panamanian(s);Spanish, English;Constitutional Republic;$14 billion (1996 est.);1.5% (1996 est.);$5,300 (1996 est.);Balboas;1.000
Papua New Guinea;Asia;Southeastern Asia;6 00 S, 147 00 E;462,840 sq km;Port Moresby;4,496,221 (1997 est.);2.28% (1997 est.);Papua New Guinean(s);English, Motu;Parliamentary democracy;$10.7 billion (1996 est.);2.3% (1996 est.);$2,400 (1996 est.);Kina;2.240
Paracel Islands;Asia;Southeastern Asia;16 30 N, 112 00 E;;;;;;;;;;;;
Paraguay;America;Central South America;23 00 S, 58 00 W;406,750 sq km;Asuncion;5,651,634 (1997 est.);2.62% (1997 est.);Paraguayan(s);Spanish, Guarani;Republic;$17.7 billion (1996 est.);1.5% (1996 est.);$3,200 (1996 est.);Guranies;2790.000
Peru;America;Western South America;10 00 S, 76 00 W;1,285,220 sq km;Lima;25,573,924 (1997 est.);2% (1997 est.);Peruvian(s);Spanish, Quechua, Aymara;Republic;$92 billion (1996 est.);2.8% (1996 est.);$3,800 (1996 est.);Nuevo sol;3.020
Philippines;Asia;Southeastern Asia;13 00 N, 122 00 E;300,000 sq km;Manila;76,103,564 (1997 est.);2.13% (1997 est.);Filipino(s);Pilipino, English;Republic;$194.2 billion (1996 est.);5.5% (1996 est.);$2,600 (1996 est.);Philippine pesos;44.000
Pitcairn Islands;Oceania;Oceania;25 04 S, 130 06 W;47 sq km;Adamstown;54 (1997 est.);-0.6% (1997 est.);Pitcairn Islander(s);English, Tahitian/English dialect;;;;;New Zealand dollars;1.980
Poland;Europe;Central Europe;52 00 N, 20 00 E;312,683 sq km;Warsaw;38,615,239 (1997 est.);0% (1997 est.);Pole(s);Polish;Democratic state;$246.3 billion (1996 est.);6% (1996 est.);$6,400 (1996 est.);Zlotys;3.450
Portugal;Europe;Southwestern Europe;39 30 N, 8 00 W;92,391 sq km;Lisbon;9,931,045 (1997 est.);-0.01% (1997 est.);Portuguese (singular and plural);Portuguese;Parliamentary democracy;$122.1 billion (1996 est.);2.5% (1996 est.);$12,400 (1996 est.);Portuguese escudos;172.000
Puerto Rico;Caribbean;Caribbean;18 15 N, 66 30 W;9,104 sq km;San Juan;3,828,506 (1997 est.);0.93% (1997 est.);Puerto Rican(s) (US citizens);Spanish, English;Commonwealth;$31.6 billion (1996 est.);3% (1996 est.);$8,200 (1996 est.);US dollars;1.000
Qatar;Middle East;Middle East;25 30 N, 51 15 E;11,437 sq km;Doha;670,274 (1997 est.);4.04% (1997 est.);Qatari(s);Arabic, English;Traditional Monarchy;$11.7 billion (1996 est.);2.5% (1996 est.);$21,300 (1996 est.);Qatari riyals;3.640
Reunion;Africa;Southern Africa;21 06 S, 55 36 E;2,510 sq km;Saint-Denis;692,204 (1997 est.);1.87% (1997 est.);Reunionese (singular and plural);French, Creole;;$2.9 billion (1995 est.);2.7% (1995 est.);$4,300 (1995 est.);French francs;5.620
Romania;Europe;Southeastern Europe;46 00 N, 25 00 E;237,500 sq km;Bucharest;22,463,077 (1997 est.);-0.28% (1997 est.);Romanian(s);Romanian, Hungarian, German;Republic;$113.2 billion (1996 est.);4.1% (1996 est.);$5,200 (1996 est.);Lei;9069.000
Russia;Asia;Northern Asia;60 00 N, 100 00 E;17,075,200 sq km;Moscow;147,305,569 (1997 est.);-0.29% (1997 est.);Russian(s);Russian;Federation;$767 billion 1996 est.);-6% (1996 est.);$5,200 (1996 est.);Roubles;15.000
Rwanda;Africa;Central Africa;2 00 S, 30 00 E;26,340 sq km;Kigali;7,737,537 (1997 est.);8.24% (1997 est.);Rwandan(s);Kinyarwanda, French;Republic;$3.8 billion (1995 est.);;$400 (1995 est.);Rwandan francs;315.693
Saint Helena;Africa;Southern Africa;15 56 S, 5 42 W;410 sq km;Jamestown;7,036 (1997 est.);0.78% (1997 est.);Saint Helenian(s);English;;;;;Saint Helenian pounds;
Saint Kitts and Nevis;Caribbean;Caribbean;17 20 N, 62 45 W;269 sq km;Basseterre;41,803 (1997 est.);1.1% (1997 est.);Kittsian(s), Nevisian(s);English;Constitutional monarchy;$235 million (1996 est.);4% (1996 est.);$5,700 (1996 est.);East Caribbean dollars;2.700
Saint Lucia;Caribbean;Caribbean;13 53 N, 60 68 W;620 sq km;Castries;150,630 (1997 est.);1.14% (1997 est.);Saint Lucian(s);English, French patois;Parliamentary democracy;$695 million (1996 est.);4.3% (1996 est.);$4,400 (1996 est.);East Caribbean dollars;2.700
Saint Pierre and Miquelon;America;Northern North America;46 50 N, 56 20 E;242 sq km;Saint-Pierre;6,862 (1997 est.);0.76% (1997 est.);Frenchman(men), Frenchwoman(women);French;;$74 million (1996 est.);;$11,000 (1996 est.);French francs;5.620
Saint Vincent and the Grenadines;Caribbean;Caribbean;13 15 N, 61 12 W;340 sq km;Kingstown;119,092 (1997 est.);0.62% (1997 est.);Saint Vincentian(s) or Vincentian(s);English, French;Constitutional monarchy;$259 million (1996 est.);3% (1996 est.);$2,190 (1996 est.);East Caribbean dollars;2.700
San Marino;Europe;Southern Europe;43 46 N, 12 25 E;60 sq km;San Marino;24,714 (1997 est.);0.76% (1997 est.);Sammarinese (singular and plural);Italian;Republic;$408 million (1994 est.);4.8% (1994 est.);$16,900 (1994 est.);Italian lire;1665.000
Sao Tome and Principe;Africa;Western Africa;1 00 N, 7 00 E;960 sq km;Sao Tome;147,865 (1997 est.);2.54% (1997 est.);Sao Tomean(s);Portuguese;Republic;$149 million (1995 est.);2.6% (1995 est.);$1,000 (1995 est.);Dobras;6822.150
Saudi Arabia;Middle East;Middle East;25 00 N, 45 00 E;1,960,582 sq km;Riyadh;20,087,965 (1997 est.);3.42% (1997 est.);Saudi(s);Arabic;Monarchy;$205.6 billion (1996 est.);6% (1996 est.);$10,600 (1996 est.);Saudi riyals;3.750
Senegal;Africa;Western Africa;14 00 N, 14 00 W;196,190 sq km;Dakar;9,403,546 (1997 est.);3.35% (1997 est.);Senegalese (singular and plural);French, Wolof, Pulaar, Diola, Mandingo;Republic under multiparty democratic rule;$15.6 billion (1996 est.);5% (1996 est.);$1,700 (1996 est.);Communaute Financiere Africaine francs;562.000
Serbia and Montenegro;Europe;Southeastern Europe;44 00 N, 21 00 E;102,350 sq km;Belgrade;11,223,853 (July 1997 est.);-0.13% (1997 est.);Serb(s) and Montenegrin(s);Serbo-Croatian, Albanian;Republic;$21 billion (1995 est.);6% (1995 est.);$1,900 (1995 est.);Yugoslav New Dinars;10.180
Seychelles;Africa;Eastern Africa;4 35 S, 55 40 E;455 sq km;Victoria;78,107 (1997 est.);0.7% (1997 est.);Seychellois (singular and plural);English, French, Creole;Republic;$450 million (1995 est.);1.1% (1995 est.);$6,000 (1995 est.);Seychelles rupees;5.161
Sierra Leone;Africa;Western Africa;8 30 N, 11 30 W;71,740 sq km;Freetown;4,891,546 (1997 est.);3.54% (1997 est.);Sierra Leonean(s);English, Mende;Constitutional democracy;$4.7 billion (1996 est.);5% (1996 est.);$980 (1996 est.);Leones;1500.000
Singapore;Asia;Southeastern Asia;1 22 N, 103 48 E;647.5 sq km;Singapore;3,440,693 (1997 est.);1.67% (1997 est.);Singaporean(s);Chinese, Malay, Tamil,;Republic within Commonwealth;$72.2 billion (1996 est.);6.5% (1996);$21,200 (1996 est.);Singapore dollars;1.680
Slovakia;Europe;Central Europe;48 40 N, 19 30 E;48,845 sq km;Bratislava;5,387,665 (1997 est.);0.12% (1997 est.);Slovak(s);Slovak, Hungarian;Parliamentary democracy;$42.8 billion (1996 est.);7% (1996 est.);$8,000 (1996 est.);Slovak Koruna;34.581
Slovenia;Europe;Southeastern Europe;46 00 N, 15 00 E;20,256 sq km;Ljubljana;1,973,096 (1997 est.);-0.06% (1997 est.);Slovene(s);Slovenian, Serbo-Croatian;Emerging democracy;$24 billion (1996 est.);3% (1996 est.);$12,300 (1996 est.);Tolar;155.000
Solomon Islands;Oceania;Oceania;8 00 S, 159 00 E;28,450 sq km;Honiara;426,855 (1997 est.);3.3% (1997 est.);Solomon Islander(s);Melanesian, English;Parliamentary democracy;$1.2 billion (1996 est.);4.5% (1996 est.);$3,000 (1996 est.);Solomon Islands dollars;4.770
Somalia;Africa;Eastern Africa;10 00 N, 49 00 E;637,660 sq km;Mogadishu;6,590,325 (1997 est.);3.03% (1997 est.);Somali(s);Somali, Arabic, Italian, English;;$3.6 billion (1995 est.);2% (1995 est.);$500 (1995 est.);Somali shillings;7640.000
South Africa;Africa;Southern Africa;29 00 S, 24 00 E;1,219,912 sq km;Pretoria (administrative), Cape Town (legislative), Bloemfontein (judicial);42,327,458 (1997 est.);1.51% (1997 est.);South African(s);Afrikaans, English, Ndebele, Pedi;Republic;$227 billion (1996 est.);3% (1996 est.);$5,400 (1996 est.);Rand;5.850
South Georgia and the South Sandwich Islands;America;Southern South America;54 30 S, 37 00 W;4,066 sq km;Grytviken on South Georgia is the garrison town;;;;;;;;;;
Spain;Europe;Southwestern Europe;40 00 N, 4 00 W;504,750 sq km;Madrid;39,107,912 (1997 est.);0.06% (1997 est.);Spaniard(s);Castilian Spanish, Catalan, Galician, Basque;Parliamentary monarchy;$593 billion (1996 est.);2.4% (1996 est.);$15,300 (1996 est.);Pesetas;143.000
Spratly Islands;Asia;Southeastern Asia;8 38 N, 111 55 E;less than 5 sq km;;;;;;;;;;;
Sri Lanka;Asia;Southern Asia;7 00 N, 81 00 E;65,610 sq km;Colombo;18,721,178 (1997 est.);1.14% (1997 est.);Sri Lankan(s);Sinhala, Tamil;Republic;$69.7 billion (1996 est.);3.7% (1996 est.);$3,760 (1996 est.);Sri Lankan rupees;65.900
Sudan;Africa;Northern Africa;15 00 N, 30 00 E;2,505,810 sq km;Khartoum;32,594,128 (1997 est.);3.06% (1997 est.);Sudanese (singular and plural);Arabic, Nubian, Ta Bedawie, Nilotic;Transitional;$26.6 billion (1996 est.);4% (1996 est.);$860 (1996 est.);Sudanese pounds;2175.000
Suriname;America;Northern South America;4 00 N, 56 00 W;163,270 sq km;Paramaribo;424,569 (1997 est.);0.83% (1997 est.);Surinamer(s);Dutch, English, Sranang Tongo;Republic;$1.4 billion (1996 est.);3% (1996 est.);$3,150 (1996 est.);Surinamese guilders;396.000
Svalbard;Europe;Northern Europe;78 00 N, 20 00 E;62,049 sq km;Longyearbyen;2,624 (1997 est.);-3.81% (1997 est.);Russian, Norwegian;;;;;;Norwegian kroner;7.410
Swaziland;Africa;Southern Africa;26 30 S, 31 30 E;17,360 sq km;Mbabane (administrative),  Lobamba (legislative);1,031,600 (1997 est.);3.24% (1997 est.);Swazi(s);English;Monarchy;$3.8 billion (1996 est.);2.9% (1996 est.);$3,800 (1996 est.);Emalangeni;5.850
Sweden;Europe;Northern Europe;62 00 N, 15 00 E;449,964 sq km;Stockholm;8,865,051 (1997 est.);0.23% (1997 est.);Swede(s);Swedish;Constitutional monarchy;$184.3 billion (1996 est.);1.4% (1996 est.);$20,800 (1996 est.);Swedish krona;7.900
Switzerland;Europe;Central Europe;47 00 N, 8 00 E;41,290 sq km;Bern;7,240,463 (1997 est.);0.33% (1997 est.);Swiss (singular and plural);German, French, Italian, Romansch;Federal republic;$161.3 billion (1996 est.);-0.75% (1996 est.);$22,600 (1996 est.);Swiss francs;1.390
Syria;Middle East;Middle East;35 00 N, 38 00 E;185,180 sq km;Damascus;16,137,899 (1997 est.);3.3% (1997 est.);Syrian(s);Arabic, Kurdish, Armenian, Aramaic, Circassian, French;Republic under military regime;$98.3 billion (1996 est.);5.2% (1996 est.);$6,300 (1996 est.);Syrian pounds;46.000
Taiwan;Asia;Eastern Asia;23 30 N, 121 00 E;35,980 sq km;Taipei;21,699,776 (1997 est.);0.95% (1997 est.);Chinese (singular and plural);Mandarin Chinese, Taiwanese, Hakka;Multiparty democratic regime;$315 billion (1996 est.);5.7% (1996);$14,700 (1996 est.);New Taiwan dollar;
Tajikistan;Asia;Central Asia;39 00 N, 71 00 E;143,100 sq km;Dushanbe;5,945,903 (1997 est.);1.18% (1997 est.);Tajikistani(s);Tajik, Russian;Republic;$5.4 billion 1996 est.);-17% (1996 est.);$920 (1996 est.);Tajikistani rouble;855.000
Tanzania;Africa;Eastern Africa;6 00 S, 35 00 E;945,090 sq km;Dar es Salaam;29,460,753 (1997 est.);1.6% (1997 est.);Tanzanian(s);Kiswahili or Swahili, Kiunguju;Republic;$18.9 billion (1995 est.);3.5% (1995 est.);$650 (1995 est.);Tanzanian shillings;662.950
Thailand;Asia;Southeastern Asia;15 00 N, 100 00 E;514,000 sq km;Bangkok;59,450,818 (1997 est.);1% (1997 est.);Thai (singular and plural);Thai, English;Constitutional monarchy;$455.7 billion (1996 est.);6.7% (1996 est.);$7,700 (1996 est.);Baht;38.900
The Bahamas;Caribbean;Caribbean;24 15 N, 76 00 W;13,940 sq km;Nassau;275,941 (1997 est.);1.41% (1997 est.);Bahamian(s);English, Creole;Commonwealth;$4.8 billion (1995 est.);2% (1995 est.);$18,700 (1995 est.);Bahamian dollars;1.000
The Gambia;Africa;Western Africa;13 28 N, 16 34 W;11,300 sq km;Banjul;1,248,085 (1997 est.);3.48% (1997 est.);Gambian(s);English, Mandinka, Wolof, Fula;Republic under multiparty democratic rule;$1.1 billion (1995 est.);2% (1995 est.);$1,100 (1995 est.);Dalasis;10.620
Togo;Africa;Western Africa;8 00 N, 1 10 E;56,790 sq km;Lome;4,735,610 (1997 est.);3.54% (1997 est.);Togolese (singular and plural);French, Ewe and Mina;Republic under transition to multiparty democratic rule;$4.45 billion (1996 est.);6% (1996 est.);$970 (1996 est.);Communaute Financiere Africaine francs;562.000
Tokelau;Oceania;Oceania;9 00 S, 172 00 W;10 sq km;Each atoll has its own administrative center;1,463 (1997 est.);-1.35% (1997 est.);Tokelauan(s);Tokelauan, English;;$1.5 million (1993 est.);;$1,000 (1993 est.);New Zealand dollars;1.980
Tonga;Oceania;Oceania;20 00 S, 175 00 W;748 sq km;Nuku'alofa;107,335 (1997 est.);0.81% (1997 est.);Tongan(s);Tongan, English;Hereditary constitutional monarchy;$228 million (FY95/96 est.);-1.9% (FY95/96 est.);$2,140 (FY95/96 est.);Pa'anga;1.500
Trinidad and Tobago;Caribbean;Caribbean;11 00 N, 61 00 W;5,130 sq km;Port-of-Spain;1,130,337 (1997 est.);-1.18% (1997 est.);Trinidadian(s), Tobagonian(s);English, Hindi, French, Spanish;Parliamentary democracy;$17.1 billion (1996 est.);3.1% (1996 est.);$13,500 (1996 est.);Trinidad and Tobago dollars;6.240
Tromelin Island;Africa;Southern Africa;15 52 S, 54 25 E;1 sq km;;;;;;;;;;;
Tunisia;Africa;Northern Africa;34 00 N, 9 00 E;163,610 sq km;Tunis;9,245,284 (1997 est.);1.48% (1997 est.);Tunisian(s);Arabic, French;Republic;$43.3 billion (1996 est.);7.1% (1996 est.);$4,800 (1996 est.);Tunisian dinars;1.081
Turkey;Asia;Southwestern Asia;39 00 N, 35 00 E;780,580 sq km;Ankara;63,528,225 (1997 est.);1.64% (1997 est.);Turk(s);Turkish, Kurdish, Arabic;Republican Parliamentary democracy;$379.1 billion (1996 est.);7% (1996 est.);$6,100 (1996 est.);Turkish lira;275000.000
Turkmenistan;Asia;Central Asia;40 00 N, 60 00 E;488,100 sq km;Ashgabat;4,229,249 (1997 est.);1.61% (1997 est.);Turkmen(s);Turkmen, Russian, Uzbek;Republic;$11.8 billion 1996 est.);0.1% (1996 est.);$2,840 (1996 est.);Tukmen manat;5200.000
Turks and Caicos Islands;Caribbean;Caribbean;21 45 N, 71 35 W;430 sq km;Grand Turk;14,631 (1997 est.);1.88% (1997 est.);;English;;$84.5 million (1993 est.);2% (1993 est.);$6,400 (1993 est.);United States dollars;1.000
Tuvalu;Oceania;Oceania;8 00 S, 178 00 E;26 sq km;Funafuti;10,297 (1997 est.);1.45% (1997 est.);Tuvaluan(s);Tuvaluan, English;Democracy;$7.8 million (1995 est.);8.7% (1995);$800 (1995 est.);Australian dollars;1.670
Uganda;Africa;Eastern Africa;1 00 N, 32 00 E;236,040 sq km;Kampala;20,604,874 (1997 est.);2.14% (1997 est.);Ugandan(s);English, Luganda, Swahili, Bantu, Nilotic;Republic;$16.8 billion (1995 est.);7.1% (1995 est.);$900 (1995 est.);Ugandan shillings;1270.000
Ukraine;Europe;Eastern Europe;49 00 N, 32 00 E;603,700 sq km;Kiev (Kyyiv);50,447,719 (1997 est.);-0.65% (1997 est.);Ukrainian(s);Ukrainian, Russian, Romanian, Polish, Hungarian;Republic;$161.1 billion 1996 est.);-10% (1996 est.);$3,170 (1996 est.);Hryvna;4.000
United Arab Emirates;Middle East;Middle East;24 00 N, 54 00 E;82,880 sq km;Abu Dhabi;2,262,309 (1997 est.);1.79% (1997 est.);Emiri(s);Arabic, Persian, English, Hindi, Urdu;Federation;$72.9 billion (1996 est.);1.4% (1996 est.);$23,800 (1996 est.);Emirian dirhams;3.658
United Kingdom;Europe;Western Europe;54 00 N, 2 00 W;244,820 sq km;London;57,591,677 (1997 est.);0.24% (1997 est.);Briton(s), British (collective plural);English, Welsh, Scottish;Constitutional monarchy;$1.19 trillion (1996 est.);2.4% (1996 est.);$20,400 (1996 est.);British pounds;0.590
United States;America;North America;38 00 N, 97 00 W;9,629,091 sq km;Washington, DC;267,954,764 (1997 est.);0.89% (1997 est.);American(s);English, Spanish;Federal republic;$7.61 trillion (1996 est.);2.4% (1996 est.);$28,600 (1996 est.);United States dollars;1.000
Uruguay;America;Southern South America;33 00 S, 56 00 W;176,220 sq km;Montevideo;3,270,707 (1997 est.);0.7% (1997 est.);Uruguayan(s);Spanish, Portunon, Brazilero;Republic;$26 billion (1996 est.);4.9% (1996);$8,000 (1996 est.);Uruguayan peso ;10.770
Uzbekistan;Asia;Central Asia;41 00 N, 64 00 E;447,400 sq km;Tashkent (Toshkent);23,467,724 (1997 est.);1.35% (1997 est.);Uzbekistani(s);Uzbek, Russian, Tajik;Republic;$57 billion 1996 est.);1.6% (1996 est.);$2,430 (1996 est.);Uzbekistani som;105.430
Vanuatu;Oceania;Oceania;16 00 S, 167 00 E;14,760 sq km;Port-Vila;181,358 (1997 est.);2.12% (1997 est.);Ni-Vanuatu (singular and plural);English, French;Republic;$219 million (1995 est.);2% (1995);$1,230 (1995 est.);Vatu;129.240
Venezuela;America;Northern South America;8 00 N, 66 00 W;912,050 sq km;Caracas;22,396,407 (1997 est.);1.83% (1997 est.);Venezuelan(s);Spanish;Republic;$197 billion (1996 est.);-1.6% (1996);$9,000 (1996 est.);Bolivares;582.750
Vietnam;Asia;Southeastern Asia;16 00 N, 106 00 E;329,560 sq km;Hanoi;75,123,880 (1997 est.);1.51% (1997 est.);Vietnamese (singular and plural);Vietnamese, Chinese, English, French, Khmer;Communist state;$108.7 billion (1996 est.);9.4% (1996 est.);$1,470 (1996 est.);Dongs;13858.000
Virgin Islands;Caribbean;Caribbean;18 20 N, 64 50 W;352 sq km;Charlotte Amalie;97,240 (1997 est.);0.18% (1997 est.);Virgin Islander(s);English, Spanish, Creole;;$1.2 billion (1987 est.);;$12,500 (1987 est.);United States dollars;1.000
Wake Island;Oceania;Oceania;19 17 N, 166 36 E;6.5 sq km;;;;;;;;;;;
Wallis and Futuna;Oceania;Oceania;13 18 S, 176 12 W;274 sq km;Mata-Utu (on Ile Uvea);14,817 (1997 est.);1.08% (1997 est.);Wallisian(s), Futunan(s), or Wallis and Futuna Islanders;French, Wallisian;;$28.7 million (1995 est.);;$2,000 (1995 est.);CFP francs;102.180
West Bank;Middle East;Middle East;32 00 N, 35 15 E;5,860 sq km;;1,495,683 (1997 est.);4.32% (1997 est.);;Arabic, Hebrew, English;;$2.8 billion (1996 est.);-1% to -2% (1996 est.);$1,600 (1996 est.);New Israeli shekels;3.812
Western Sahara;Africa;Northern Africa;24 30 N, 13 00 W;266,000 sq km;;228,138 (1997 est.);2.43% (1997 est.);Sahrawi(s), Sahraoui(s);Hassaniya Arabic, Moroccan Arabic;Legal status of territory and question of sovereignty unresolved;;;;Moroccan dirhams;9.297
Western Samoa;Oceania;Oceania;13 35 S, 172 20 W;2,860 sq km;Apia;219,509 (1997 est.);2.34% (1997 est.);Western Samoan(s);Samoan, English;Constitutional monarchy under native chief;$415 million (1995 est.);6.7% (1995 est.);$1,900 (1995 est.);Tala;3.053
World;Other;Solar System;00 00 N, 00 00 W;510.072 million sq km;;5,849,699,041 (1997 est.);1.4% (1997 est.);;;;$35.8 trillion;3.6% (1996 est.);$6,200 (1996 est.);;
Yemen;Middle East;Middle East;15 00 N, 48 00 E;527,970 sq km;Sanaa;13,972,477 (1997 est.);3.57% (1997 est.);Yemeni(s);Arabic;Republic;$39.1 billion (1996 est.);2.8% (1996 est.);$2,900 (1996 est.);Yemeni rials;137.850
Zambia;Africa;Southern Africa;15 00 S, 30 00 E;752,610 sq km;Lusaka;9,349,975 (1997 est.);2.02% (1997 est.);Zambian(s);English;Republic;$9.7 billion (1996 est.);6.4% (1996 est.);$1,060 (1996 est.);Zambian kwacha;1905.000
Zimbabwe;Africa;Southern Africa;20 00 S, 30 00 E;390,580 sq km;Harare;11,423,175 (1997 est.);1.26% (1997 est.);Zimbabwean(s);English;Parliamentary democracy;$26.4 billion (1996 est.);5.5% (1996 est.);$2,340 (1996 est.);Zimbabwean dollars;33.000